<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact page</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <style>
        html,
        body {
            background-color: beige;
        }

        nav {
            background-color: #dba164;
            font-style: italic;
            display: flex;
            justify-content: space-evenly;
            box-shadow: 0px 0px 5px 15px #dba164;
            margin-bottom: 25px;
            margin-top: 20px;
        }

        nav a {
            color: #60452a;
            font-weight: 600;
            background-color: #f988189c;
            padding: 3px 15px;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 0px 0px 5px 5px #f988189c;
            text-align: center;
            transition: color 1s ease-in-out, background-color 1s ease-in-out, border-bottom-color 1s ease-in-out;
        }

        a:hover {
            color: #ffdda9;
            background-color: #60452abd;
            box-shadow: 0px 0px 5px 5px #60452abd;
        }

        h1 {
            font-size: 14PX;
            font-style: italic;
            background-color: #dba164;
            padding: 3px 0px;
        }

        h2 {
            background-color: #60452a;
            color: #ffdda9;
            padding: 5px 0px;
        }

        h3 {
            font-size: 14px;
            font-style: initial;
        }

        h4 {
            font-size: 16px;
            font-style: italic;
            background-color: #dba164;
        }
    </style>
    <style>
        input,
        textarea,
        button {
            width: 240px;
            height: 35px;
            margin: 10px;
            padding: 10px 10px;
            border: 2pt solid #60452a;
            box-shadow: 0px 0px 5px 5px #60452abd;
            background-Color: #ffdda9;
            border-radius: 10px;
            transition: color 1s ease-in-out, background-color 1s ease-in-out, border-bottom-color 1s ease-in-out;
        }

        button {
            height: 50px;
        }

        textarea {
            width: 530px;
            height: 100px;
        }

        input:focus,
        textarea:focus,
        button:hover {
            outline: none;
            border: 2pt solid #ffdda9;
            box-shadow: 0px 0px 5px 5px #ffdda9;
            background-Color: #60452abd;
            color: #ffffff;
        }

        ::placeholder {
            color: #f98818;
        }

        .col {
            display: inline-block;
            vertical-align: top;
        }

        .col form {
            border-right: 1pt solid #60452aa6;
            padding-right: 20px;
            text-align: center;
        }

        .col span p {
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <img src="images/logo.png" height="10%" width="10%">
    <header>
        <nav>
            &nbsp;
            <a href="Up_home page.html">Home Page</a>&nbsp;
            <a href="Up_login page.html">Login Page</a>&nbsp;
            <a href="Up_products page.html">Products Page</a>&nbsp;
            <a href="Up_purchases page.html">Purchases Page</a>&nbsp;
            <a href="Up_payment page.html">Payment Page</a>&nbsp;
            <a href="Up_contact page.html">Contact Page</a>&nbsp;
            <a href="Up_policy page.html">Policy Page</a>&nbsp;
        </nav>
    </header>

    <h2> &nbsp; Upwork customers service</h2>
    <div class="col">
        <p>&nbsp; At your service 24 hours a day for any inquiries
            Via call or messages.</p>
        <form method="post" action="#">
            <input name="name" placeholder="Enter your name" type="text" />
            <input name="email" placeholder="Enter your E-mail" type="text" /><br>
            <textarea name="message" placeholder="Write down your message here"></textarea><br>
            <button>Send Message</button>
        </form>
    </div>
    <div class="col">
        <br>
        <br>
        <span>
            <p>
                If there is no response to your message, please contact us by:

            </p>
            <p>
                &phone; 0173689957
            </p>

        </span>
    </div>
    <hr>
    <footer align="center">
        copyright <small><i>&copy; </i>2024 Upwork
    </footer>
</body>

</html>